.testimonial-page {
  width: 100%;
  background-color: rgb(182 216 253);
  display: flex;
  justify-content: center;
  padding-bottom: 10rem;
}
.testimonial-main {
  width: 90%;
  background-color: rgb(182 216 253);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.testimonialsdiv {
  display: grid;
  grid-template-columns: repeat(4, minmax(12rem, 14rem));
  grid-template-rows: 1fr;
  column-gap: 2em;
  row-gap: 3em;
}

.grid {
  background-color: white;
  padding: 2em 2em 2em 1em;
  border-radius: 20px;
}

.witness {
  display: flex;
  justify-content: flex-start;
  margin: 2em 0 1em 0;
  gap: 0.5em;
  align-items: center;
}
.witness img {
  align-self: center;
}
